<!DOCTYPE html>
<html lang="ko">
<head>
  <title>유튜브_쇼츠_컨트롤</title>
  <meta charset="utf-8">
  <link href="popup.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="wrap">
  <img alt="로고" class="logo" src="logo.png">
  <div class="setting-container">
    <ul class="setting">
      <li>
        <label id="msg_auto_play">
          <button
              id="autoNext"
              aria-pressed="false"
              class="switch autoNext"
              type="button"
          >
          </button>
          <span class="title"></span>
          <span class="description"></span>
        </label>
      </li>
    </ul>
  </div>
</div>
<script src="popup_locale.js"></script>
<script src="popup.js"></script>
</body>
</html>
